27.09.23.Layout_Containers/1.Task/MainWindow.xaml

<Window x:Class="_1.Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button Foreground="Navy">Navy</Button>
            <Button Foreground="Blue">Blue</Button>
            <Button Foreground="Aqua">Aqua</Button>
            <Button Foreground="Teal">Teal</Button>
            <Button Foreground="Olive">Olive</Button>
            <Button Foreground="Green">Green</Button>
            <Button Foreground="Lime">Lime</Button>
            <Button Foreground="Yellow">Yellow</Button>
            <Button Foreground="Orange">Orange</Button>
            <Button Foreground="Red">Red</Button>
            <Button Foreground="Maroon">Maroon</Button>
            <Button Foreground="Fuchsia">Fuchsia</Button>
            <Button Foreground="Purple">Purple</Button>
            <Button Foreground="Black">Black</Button>
            <Button Foreground="Silver">Silver</Button>
            <Button Foreground="Gray">Gray</Button>
            <Button Foreground="White">White</Button>
        </WrapPanel>
    </Grid>
</Window>
