27.09.23.Layout_Containers/3.Task/MainWindow.xaml

<Window x:Class="_3.Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.Task"
        mc:Ignorable="d"
        TextElement.FontSize="20"
        Title="MainWindow" Height="500" Width="800" MinHeight="400" MinWidth="500">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="7"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="3" Rows="3">
            <TextBox Name="text0"></TextBox>
            <TextBox Name="text1"></TextBox>
            <TextBox Name="text2"></TextBox>
            <TextBox Name="text3"></TextBox>
            <TextBox Name="text4"></TextBox>
            <TextBox Name="text5"></TextBox>
            <TextBox Name="text6"></TextBox>
            <TextBox Name="text7"></TextBox>
            <TextBox Name="text8"></TextBox>
        </UniformGrid>

        <Button Grid.Column="1" Height="80" Click="Button_Click">=</Button>
        <TextBlock Name="result" 
               Grid.Column="2" 
               Height="80" 
               HorizontalAlignment="Center"
               Padding="0, 30">Result
        </TextBlock>
    </Grid>
</Window>
