9.10 2048/9.10 2048/MainWindow.xaml

<Window x:Class="_9._10_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9._10_2048"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="300" Height="400" Width="300" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#c1b3a4"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Game" Name="Game" Click="MenuItem_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#ad9d8f" Margin="10" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Score" HorizontalAlignment="Center" FontSize="20" Foreground="#776e65" FontWeight="Bold"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Name="Score" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Background="#ad9d8f" Margin="10" CornerRadius="10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="High Score" HorizontalAlignment="Center" FontSize="20" Foreground="#776e65" FontWeight="Bold"/>
                    <TextBlock Text="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" Name="HighScore" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Background="#ad9d8f" Grid.Row="3" CornerRadius="7" Margin="10">
            <Grid Name="gameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button/>
                <Button Grid.Column="1"/>
                <Button Grid.Column="2"/>
                <Button Grid.Column="3"/>
                <Button Grid.Row="1"/>
                <Button Grid.Row="1" Grid.Column="1"/>
                <Button Grid.Row="1" Grid.Column="2"/>
                <Button Grid.Row="1" Grid.Column="3"/>
                <Button Grid.Row="2"/>
                <Button Grid.Row="2" Grid.Column="1"/>
                <Button Grid.Row="2" Grid.Column="2"/>
                <Button Grid.Row="2" Grid.Column="3"/>
                <Button Grid.Row="3"/>
                <Button Grid.Row="3" Grid.Column="1"/>
                <Button Grid.Row="3" Grid.Column="2"/>
                <Button Grid.Row="3" Grid.Column="3"/>

            </Grid>
        </Border>
        </Grid>
</Window>
