2.10 Game/2.10 Game/MainWindow.xaml

<Window x:Class="_2._10_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._10_Game"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="600" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Game" Click="Button_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="7" Name="butt1" Click="butt1_Click"/>
            <Button Margin="7" Grid.Column="1" Name="butt2" Click="butt1_Click"/>
            <Button Margin="7" Grid.Column="2" Name="butt3" Click="butt1_Click"/>
            <Button Margin="7" Grid.Column="3" Name="butt4" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="1" Name="butt5" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="1" Grid.Column="1" Name="butt6" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="1" Grid.Column="2" Name="butt7" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="1" Grid.Column="3" Name="butt8" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="2" Name="butt9" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="2" Grid.Column="1" Name="butt10" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="2" Grid.Column="2" Name="butt11" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="2" Grid.Column="3" Name="butt12" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="3" Name="butt13" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="3" Grid.Column="1" Name="butt14" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="3" Grid.Column="2" Name="butt15" Click="butt1_Click"/>
            <Button Margin="7" Grid.Row="3" Grid.Column="3" Name="butt16" Click="butt1_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="numBox"/>
            <Button Grid.Row="1" Content="New Game" Margin="12" Click="Button_Click"/>
            <GroupBox Grid.Row="2">
                <StackPanel>
                    <RadioButton Name="time1">15 секунд</RadioButton>
                    <RadioButton Name="time2">30 секунд</RadioButton>
                    <RadioButton Name="time3">45 секунд</RadioButton>
                    <RadioButton Name="time4" IsChecked="True">60 секунд</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Name="progresstime"></ProgressBar>
        
    </Grid>
</Window>
