02.10.23.FastClicker/02.10.23.FastClicker/MainWindow.xaml

<Window x:Class="_02._10._23.FastClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._10._23.FastClicker"
        mc:Ignorable="d"
        Background="#48AAAD"
        Title="Fast Clicker" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#016064"/>
        </Style>

        <SolidColorBrush x:Key="BackgroundColorKey" Color="Red"/>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundColorKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="4" Rows="4">
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
        </UniformGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <ListBox MinHeight="150" Background="#59788E" BorderBrush="#59788E">
            </ListBox>

            <Button Margin="0, 10" Foreground="White" Padding="0, 3">New Game</Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White">Time:</Label>
                <ComboBox Name="Combo">

                    <!--<ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Yellow"/>
                        </Style>
                    </ComboBox.Resources>-->
                    
                    <ComboBoxItem Content="One"/>
                    <ComboBoxItem Content="Two"/>
                    <ComboBoxItem Content="Three"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ProgressBar Grid.Row="1" 
                     Grid.ColumnSpan="2" 
                     Margin="20, 20, 20, 30"
                     Background="#59788E"
                     BorderBrush="#59788E"/>
    </Grid>
</Window>
