11.10 Register/11.10 Register/MainWindow.xaml

<Window x:Class="_11._10_Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._10_Register"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" MinHeight="200" MinWidth="400" Background="DimGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <ControlTemplate x:Key="TextTemplate" TargetType="TextBox">
            <Border Background="Gray" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="White" x:Name="Border">
                <Grid>
                    <ScrollViewer>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DimGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="ButtTemplateLog" TargetType="{x:Type Button}">
            <Border TextBlock.Foreground="White" CornerRadius="10" Background="LimeGreen" Name="Border" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Green"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtTemplateCancel" TargetType="{x:Type Button}">
            <Border TextBlock.Foreground="White" CornerRadius="10" Background="Red" Name="Border" Margin="5">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Template="{StaticResource TextTemplate}"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Template="{StaticResource TextTemplate}"/>
        <CheckBox Grid.Row="2" Grid.Column="1">Remember Me</CheckBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Log In" Template="{StaticResource ButtTemplateLog}"/>
            <Button Grid.Column="1" Content="Cancel" Template="{StaticResource ButtTemplateCancel}"/>
        </Grid>
    </Grid>
</Window>
