1 Notebook. Binding/1 Notebook. Binding/MainWindow.xaml

<Window x:Class="_1_Notebook._Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Notebook._Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="0 10">Name:</Label>
            <ComboBox Grid.Column="1" Margin="0 10" 
                      ItemsSource="{Binding Path=Name}" Name="comboBox"></ComboBox>

            <Label Grid.Row="1" Margin="0 10">Addres:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10"></TextBox>

            <Label Grid.Row="2" Margin="0 10">Phone:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 10"></TextBox>
        </Grid>
        
    </Grid>
</Window>
