25.10 Color/25.10 Color/MainWindow.xaml

<Window x:Class="_25._10_Color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._10_Color"
        mc:Ignorable="d"
        Title="Color" MinHeight="450" MinWidth="800" Height="450" Width="800" Background="#dce4e7">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.325*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.ColumnSpan="7">
            <MenuItem Command="{Binding AddCommand}" Header="Добавить"/>
            <MenuItem Command="{Binding RemoveCommand}" Header="Удалить"/>
        </Menu>
        <CheckBox IsChecked="{Binding CurrentColor.Checkbox1, Mode=TwoWay}" Content="Альфа:" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding CurrentColor.Checkbox2, Mode=TwoWay}" Content="Красный:" Grid.Row="2"/>
        <CheckBox IsChecked="{Binding CurrentColor.Checkbox3, Mode=TwoWay}" Content="Зелёный:" Grid.Row="3"/>
        <CheckBox IsChecked="{Binding CurrentColor.Checkbox4, Mode=TwoWay}" Content="Сниий:" Grid.Row="4"/>
        <Label Content="{Binding CurrentColor.Alpha}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding CurrentColor.Red}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="{Binding CurrentColor.Green}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="{Binding CurrentColor.Blue}" Grid.Row="4" Grid.Column="1"/>
        <Slider IsEnabled="{Binding CurrentColor.Checkbox1, Mode=TwoWay}" Maximum="255" Minimum="0" Value="{Binding CurrentColor.Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Slider IsEnabled="{Binding CurrentColor.Checkbox2, Mode=TwoWay}" Maximum="255" Minimum="0" Value="{Binding CurrentColor.Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Slider IsEnabled="{Binding CurrentColor.Checkbox3, Mode=TwoWay}" Maximum="255" Minimum="0" Value="{Binding CurrentColor.Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Slider IsEnabled="{Binding CurrentColor.Checkbox4, Mode=TwoWay}" Maximum="255" Minimum="0" Value="{Binding CurrentColor.Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="#aca08a" Margin="3" Grid.Row="1" Grid.Column="7" Grid.RowSpan="4" Background="{Binding CurrentColor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock/>
        </Border>
        <ScrollViewer Grid.Row="6" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto">
            <ListBox SelectedIndex="{Binding index}" ItemsSource="{Binding colorList}" Background="#dce4e7">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" BorderThickness="1" CornerRadius="5" >
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#aca08a"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="20,0" Content="{Binding Name}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{Binding Name}" Padding="10"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
