6.11 Recipes/6.11 Recipes/MainWindow.xaml

<Window x:Class="_6._11_Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._11_Recipes"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#A8C3D1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" SelectionChanged="ChangeSelect" Background="#A8C3D1" FontSize="18">
            <ListBoxItem>Мясо по-французски</ListBoxItem>
            <ListBoxItem>Заварные эклеры</ListBoxItem>
            <ListBoxItem>Шоколадный фондан</ListBoxItem>
            <ListBoxItem>Заварные профитроли</ListBoxItem>
            <ListBoxItem>Тартар из лосося</ListBoxItem>
        </ListBox>
        <Border CornerRadius="10" Grid.Column="1">
            <FlowDocumentReader Grid.Column="1">
                <FlowDocument>
                    <BlockUIContainer>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Name="title" FontSize="20"/>
                        </StackPanel>
                    </BlockUIContainer>
                    <Paragraph FontSize="16">
                        <Figure Width="200" Padding="0" HorizontalAnchor="PageRight">
                            <BlockUIContainer>
                                <Image Name="images" />
                            </BlockUIContainer>
                        </Figure>
                        <Run Name="str"/>
                    </Paragraph>
                    <List Name="list"/>
                    <Paragraph Name="description"/>
                </FlowDocument>
            </FlowDocumentReader>
        </Border>
    </Grid>
</Window>
