06.11.Culinary_recipes/06.11.Culinary_recipes/MainWindow.xaml

<Window x:Class="_06._11.Culinary_recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._11.Culinary_recipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox>
            <TextBlock Text="{Binding ElementName=Class,Path=Header}"></TextBlock>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
        </ListBox>
        
        <FlowDocumentReader Grid.Column="1">
            <FlowDocument>
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </BlockUIContainer>
                
                <Paragraph>
                    <Figure Width="100" Padding="5" HorizontalAnchor="PageLeft">
                        <BlockUIContainer>
                            <Image Source="{Binding ElementName=Class,Path=Image}"></Image>
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>

                <Paragraph></Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
