27.09.23.Layout_Containers/2.Task/MainWindow.xaml

<Window x:Class="_2.Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2.Task"
        mc:Ignorable="d"
        TextElement.FontSize="40"
        Title="Сейф" Height="450" Width="800" MinHeight="350" MinWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="text"></TextBox>
        <UniformGrid Rows="4" Columns="3" Grid.Column="1" Margin="7">
            <Button Click="Button_Click">1</Button>
            <Button Click="Button_Click">2</Button>
            <Button Click="Button_Click">3</Button>
            <Button Click="Button_Click">4</Button>
            <Button Click="Button_Click">5</Button>
            <Button Click="Button_Click">6</Button>
            <Button Click="Button_Click">7</Button>
            <Button Click="Button_Click">8</Button>
            <Button Click="Button_Click">9</Button>
            <Button Click="Button_Click_2">C</Button>
            <Button Click="Button_Click">0</Button>
            <Button Click="Button_Click_1">Ok</Button>
        </UniformGrid>
    </Grid>
</Window>
