4.10 Calculator/4.10 Calculator/MainWindow.xaml

<Window x:Class="_4._10_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._10_Calculator"
        mc:Ignorable="d"
        Title="Calculator" MinHeight="450" MinWidth="300" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Name="textBlock1"></TextBlock>
        <TextBlock Margin="5" Grid.Row="1" Name="textBlock2"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="CE" Click="Button_Click"/>
            <Button Grid.Column="1" Content="C" Click="Button_Click"/>
            <Button Grid.Column="2" Content="&lt;" Click="Button_Click"/>
            <Button Grid.Column="3" Content="/" Click="Button_Click"/>
            <Button Grid.Row="1" Content="7" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="Button_Click"/>
            <Button Grid.Row="2" Content="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Button_Click"/>
            <Button Grid.Row="3" Content="1" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="Button_Click"/>
            <Button Grid.Row="4" Content="." Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Content="=" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
