30.10 Notebook2/30.10 Notebook2/MainWindow.xaml

<Window x:Class="_30._10_Notebook2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30._10_Notebook2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#A8C3D1">
    <Window.Resources>
        <local:ViewModel x:Key="viewmodel"/>
        <ControlTemplate x:Key="TextBoxTemp" TargetType="{x:Type TextBox}">
            <Border x:Name="Border" Background="#C4DDE1" CornerRadius="3" BorderThickness="2" BorderBrush="#97A6C0">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ScrollViewer>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Background="Transparent" Foreground="Black" BorderThickness="0" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#97A6C0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemp" TargetType="{x:Type Button}">
            <Border TextBlock.Foreground="Black" CornerRadius="5" Background="#C4DDE1" Name="Border" BorderThickness="2" BorderBrush="#97A6C0">
                <Grid>
                    <Rectangle Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#97A6C0"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#97A6C0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Menu Background="#A8C3D1">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Command="{Binding SaveJsonCommand}"/>
                <MenuItem Header="Загрузка" Command="{Binding LoadJsonCommand}"/>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                <MenuItem Header="Редактировать" Command="{Binding EditCommand}"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Listbox1" ItemsSource="{Binding Notebook}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Grid.Row="1" Background="#A8C3D1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#97A6C0" BorderThickness="1" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding Address}" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding Phone}" FontSize="15" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Text="{Binding InformationFullName, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemp}"/>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding InformationAddress, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemp}"/>
            <TextBox Margin="5" Grid.Column="2" Text="{Binding InformationPhone, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemp}"/>
            <Button Grid.Column="3" Margin="5" Content="Добавить" Command="{Binding AddCommand}" Template="{StaticResource ButtonTemp}"/>
        </Grid>
    </Grid>
</Window>
